<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Patrick Langman">
		<meta name="description" content="Affordable and Professional Web Design">
		<title>Patrick S. Langman - Creative Design</title>
		
		<style>body{
		font-family: Arial, Helvetica, san-serif;
		font-size: 15px;
		line-height: 1.5;
		padding: 0 auto ;
		margin: 0 auto;
		background-color:#f4f4f4;
		}

		/*Global*/
		.container {
		width: 80%;
		margin: auto;
		overflow: hidden;
		}	

   		ul {
		margin: 0;
		padding:0;
		}

		.button_1{
		height: 38px;
		background:#e8491d;
		border:0;
		padding-left: 20px;
		padding-right: 20px;
		color: #ffffff;
		}

		/*Header*/

		header {
		background:#35424a;
		color:#ffffff;
		padding-top: 30px;
		min-height: 70px;
		border-bottom: #e8491d 3px solid;
		}

		header a {
		color: #ffffff;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 16px;
		}


		header li{
		float: left;
		display: inline;
		padding: 0 20px 0 20px;
		}

		header #branding {
		float: left;
		}

		header #branding h1{
		margin: 0;
		}

		header nav{
		float: right;
		}

		header .hightlight, header .current a {
		color: #e8491d;
		font-weight:bold;
		}

		header a:hover{
		color: #cccccc;
		font-weight: bold;
		}


		/* Showcase */
		#showcase{
		min-height: 400px;
		background:url('../img/moz.jpg') no-repeat 0 -400px;
		text-align: center;
		color: white;
		}

		#showcase h1{
		margin-top: 100px;
		font-size:55px;
		margin-bottom: 10px;
		}

		#showcase p{
		font-size: 20px;
		}

		/*Newsletter*/
		#newsletter{
		padding: 15px;
		color: #ffffff;
		background:#35424a;
		}

		#newsletter h1{
		float: left;
		}

		#newsletter form{
		float: right;
		margin-top: 15px;
		}


		#newsletter input[type="email"]{
		padding: 4px;
		height: 25px;
		width: 250px;
		}


		/*boxes*/
		#boxes{
		margin-top: 20px;
		}

		#boxes .box{
		float: left;
		text-align: center;
		width: 30%;
		padding:10px;
		}

		#boxes .box img{
		width: 90px;
		}

		footer{
		padding:20px;
		margin-top: 20px;
		color: #ffffff;
		background-color: #e8491d;
		text-align: center;
		}
		
		</style>
		
	</head>


	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">P</span> S L</h1>
				</div>
					<nav>
						<ul>
							<li class="current"><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Sevices</a></li>
						</ul>
					</nav>
				</div>
		</header>

		<section id="showcase">
			<div class="container">
				<h1>Affordable Professional Web Design</h1>
				<p>this is my site and i will do what i want</p>
			</div>
		</section>

		<section id="newsletter">
			<div class="container">
				<h1>Subscribe To Our Newsletter</h1>
				<form> 
					<input type="email" placeholder="Enter Email....">
					<button type="submit" class="button_1">Subscribe</button>
				</form>
			</div>
		</section>

		<section id="boxes">
			<div class="container">
				<div class="box">
					<img src="img/HTML5.png">
					<h3>HTML5 Markup</h3>
					<p>I can create High Quality sites with the most up to date technology. </p>
				</div>
				<div class="box">
					<img src="img/css.png">
					<h3>CSS</h3>
					<p>Fully Custom Style Sheets</p>
				</div>
				<div class="box">
					<img src="img/design.png">
					<h3>Graphic Design</h3>
					<p>For all your drawing needs </p>
				</div>
			</div>
		</section>

		<footer>
			<p> PSL &copy;2017</p>
		</footer>


	</body>
</html>
